apiVersion: v1
kind: ConfigMap
metadata:
  name: users-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Staging"
  ASPNETCORE_URLS: "http://localhost"
  ASPNETCORE_HTTP_PORT: "5000"
  DOTNET_CLI_TELEMETRY_OPTOUT: "1"